<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-framework-service</artifactId>
        <groupId>com.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service-system</artifactId>

    <description>后台系统服务</description>

    <dependencies>
        <!--*****************************************引入项目内部依赖包********************************************-->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-service-system-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--*****************************************引入依赖包********************************************-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>
</project>