# Shopping-Mall

Mall-Management-System/mall-framework-parent/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-common/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-common-db/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-common/src/main/java/com/mall/common/config/: RedisConfig.java  SwaggerUIConfig.java
Mall-Management-System/mall-framework-parent/mall-framework-common/src/main/java/com/mall/common/entity/: CommonResult.java  IErrorCode.java  Page.java  PageResult.java  Result.java  ResultCode.java  SeckillStatus.java  StatusCode.java
Mall-Management-System/mall-framework-parent/mall-framework-common/src/main/java/com/mall/common/entity/dto/: CustomException.java
Mall-Management-System/mall-framework-parent/mall-framework-common/src/main/java/com/mall/common/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java
Mall-Management-System/mall-framework-parent/mall-framework-common/src/main/java/com/mall/common/headler/: MyMetaObjectHandler.java
Mall-Management-System/mall-framework-parent/mall-framework-common/src/main/java/com/mall/common/interceptor/: FeignInterceptor.java
Mall-Management-System/mall-framework-parent/mall-framework-common/src/main/java/com/mall/common/util/: ConvertUtil.java  CookieUtil.java  DateUtil.java  HttpClientUtil.java  IdWorker.java  JwtUtil.java  MD5Util.java  RandomUtil.java
Mall-Management-System/mall-framework-parent/mall-framework-eureka/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-eureka/src/main/java/com/mall/eureka/: EuerkaApplication.java  EurekaApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-eureka/src/main/resources/: application.yml
Mall-Management-System/mall-framework-parent/mall-framework-gateway/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-gateway/mall-gateway-system/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-gateway/mall-gateway-system/src/main/java/com/mall/gateway/system/: SystemGatewayApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-gateway/mall-gateway-system/src/main/resources/: application.yml
Mall-Management-System/mall-framework-parent/mall-framework-security/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-security/src/main/java/com/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Mall-Management-System/mall-framework-parent/mall-framework-security/src/main/java/com/mall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
Mall-Management-System/mall-framework-parent/mall-framework-security/src/main/java/com/mall/security/util/: JwtTokenUtil.java
Mall-Management-System/mall-framework-parent/mall-framework-service/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service-api/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service-api/mall-service-system-api/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-acl/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-acl/src/main/java/com/mall/service/acl/: AclApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-acl/src/main/resources/: application.yml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-acl/src/test/java/: CodeGenerator.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-hrm/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-hrm/src/main/java/com/mall/service/hrm/: HrmApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-hrm/src/main/resources/: application.yml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-hrm/src/test/java/: CodeGenerator.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-msm/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-msm/src/main/java/com/mall/service/msm/: MsmApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-msm/src/main/resources/: application.yml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-oss/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-oss/src/main/java/com/mall/service/oss/: OssApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-oss/src/main/resources/: application.yml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-sms/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-sms/src/main/java/com/mall/service/sms/: SmsApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-sms/src/main/resources/: application.yml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-system/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-system/src/main/java/com/mall/service/system/: SystemApplication.java
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  public.key
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-vod/: pom.xml
Mall-Management-System/mall-framework-parent/mall-framework-service/mall-service-vod/src/main/resources/: application.yml
(+121 files in other folders)
