<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-framework-parent</artifactId>
        <groupId>com.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-framework-service</artifactId>
    <packaging>pom</packaging>

    <description>所有各大微服务的父工程（微服务模块，该模块用于存放所有独立的微服务工程）</description>
    <modules>
        <module>mall-service-system</module>
    </modules>

    <dependencies>
        <!--*****************************************引入项目内部依赖包********************************************-->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-framework-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-framework-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--*****************************************引入依赖包********************************************-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
    </dependencies>


</project>